{:paths ["src"]
 :deps  {com.cognitect.aws/api       {:mvn/version "0.8.575"
                                     :exclusions [org.slf4j/slf4j-log4j12]}
        expound/expound {:mvn/version "0.9.0"}
        ;; aws api libs are taken from this list https://github.com/cognitect-labs/aws-api/blob/main/latest-releases.edn
        com.cognitect.aws/logs
        {:mvn/version "822.2.1145.0", :aws/serviceFullName "Amazon CloudWatch Logs"},
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.280"}}
 :aliases
  {:neil {:project {:name cloudwatch/cloudwatch}}}}
